PACKAGE_NAME="ath10k-dereg"
PACKAGE_VERSION="1.0"
AUTOINSTALL="yes"
MAKE="'make' -C ./ KVER=$kernelver"
CLEAN="'make' -C ./ clean"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"

BUILT_MODULE_NAME[0]="ath"
BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="ath10k_pci"
BUILT_MODULE_LOCATION[1]="ath10k/"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="ath10k_core"
BUILT_MODULE_LOCATION[2]="ath10k/"
DEST_MODULE_LOCATION[2]="/updates"
